* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(1, 24, 8, 0.7), rgba(1, 24, 8, 0.7)),url(../gambar/MTW.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    padding: 2% 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav img {
    width: 250px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #B0D9B1;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.sub-nav-1 {
    display: none;
}

.nav-links ul li:hover .sub-nav-1 {
    display: block;
    position: absolute;
    margin-top: 0px;
    margin-left: -15px;
}

.nav-links ul li:hover .sub-nav-1 ul {
    display: block;
    margin: 5px;
}

.nav-links ul li:hover .sub-nav-1 ul li {
    width: 150px;
    padding: 10px;
    text-align: left;
}

.content {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.content h1 {
    font-size: 62px;
    transition: 0.5s;

}

.content P {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.content h1:hover {
    -webkit-text-stroke: 2px #79AC78;
    color: transparent;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #618264;
    background: #618264;
    transition: 1s;
}

nav .fa-solid {
    display: none;
}

@media(max-width: 700px) {
    .content h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #B0D9B1;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa-solid {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px; 
    }
}

/* About */

.box {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    display: flex;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}


p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    display: flex;
    justify-content: space-between;
}

.about-left {
    width: 50%;
    margin-bottom: 1rem;
    padding: 8rem 3rem;
    flex-wrap: wrap;
}

.about-right {
    padding: auto;
    margin: auto;
    flex-wrap: wrap;
}

@media (max-width: 700px) {
    h1 {
        font-size: 24px;
    }

    .about-left img {
        height: 0;
        width: 0;
    }

    .about-left {
        width: 0;
    }

    .about-right {
        margin-right: 80px;
    }

}

/* News */

.title h1 {
    text-align: center;
    margin-bottom: 5%;
}

.container2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background: white;
    width: 270px;
    margin: 5px;
    border-radius: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.card-image {
    height: 170px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.muadalah {
    background-image: url(../gambar/muadalah.jpg);
}

.ujian {
    background-image: url(../gambar/ujian.jpg);
}

.baso {
    background-image: url(../gambar/baso.jpeg);
}

.ujian2 {
    background-image: url(../gambar/ujian2.jpg);
}

.card h2 {
    padding: 10px;
}

.card p {
    padding: 10px;
}

.card a {
    background: #B0D9B1;
    border: 2px solid #B0D9B1;
    padding: 10px;
    display: block;
    text-align: center;
    margin: 10px;
    text-decoration: none;
    transition: 0.5s;
    color: black;
}

.card a:hover {
    background-color: #fff;
    border: 2px solid #B0D9B1;
}

/* galeri */

.galeri {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
}

.galeri .heading {
    width: 50%;
    padding-bottom: 50px;
}

.galeri .heading h1 {
    font-size: 36px;
    font-weight: bolder;
    border-bottom: 3px solid #222;
    padding-bottom: 10px;
}

.galeri .heading h1 span {
    font-weight: 100;
}

.galeri .boxx {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.galeri .boxx .mimpi {
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.galeri .boxx .mimpi img {
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;
}

@media screen and (max-width: 769px) {
    .galeri .boxx {
        flex-direction: column;
    }

    .galeri .boxx .mimpi {
        width: 100%;
    }
}

@media screen and (max-width: 643px) {
    .galeri .heading {
        width: 100%;
    }
    
    .galeri .heading h1 {
        font-size: 1em;
    }
}






